<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Show Rooms</title>
      <meta charset="UTF-8">
      <meta name="theme-color" content="rgb(255, 255, 255)">
      <meta name="author" content="">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="robots" content="index, follow">     
      <link rel="shortcut icon" href="/public/img/miniLogo.png" type="image/png">
      <link rel="apple-touch-icon" href="/public/img/logo.png">
      <style>
        @import 'public/css/animation.css';
        @import 'public/css/helper.css';
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            font-family: 'Roboto', sans-serif;
            background-color: rgb(255, 255, 255);
            scroll-behavior: smooth;
            overflow-x: hidden;
            height: 100vh;
        }
        [data-num]:before {
          content: "+";
          opacity: 0;
        }
        [data-num]:after {
          content: "+";
        }
        .Elems {
            height: 12rem;
            padding: 5px;
            margin: 1rem 0;
        }
        .Elems > h3, p {
            color: rgb(63, 63, 65);
            text-shadow: none;
        }
        .Elems > h3 {
            color: rgb(75, 75, 77);
            margin-bottom: 1rem;
        }
        .Elems > p {
            color: rgb(75, 75, 77);
            width: 50%;
        }
        .Elems hr {
            border-color: rgb(75, 75, 77);
            width: 50%!important;
            margin: 1rem 0;
        }
        .newsImg {
            position: relative;
            height: 15rem;
            top: 20vh;
            left: 70%;
        }

        @media screen and (max-device-width: 900px) {
            .Elems > p {
                color: rgb(75, 75, 77);
                width: 100%;
            }
            .content > div {
                margin-top: 30vh!important;
                height: 180vh!important;
                padding: 1vh 2vw!important;
            }
            .content {
                overflow-x: hidden!important;
                margin-top: -30vh!important;
                margin-bottom: 35vh!important;
                padding: 1vh 2vw!important;
            }
            .Elems {
                height: 40rem;
            }
            h1 {
                font-size: 3rem!important;
            }
            .newsImg {
                position: relative;
                top: 0;
                left: 0;
                display: block;
                width: 300px!important;
                height: 300px!important;
            }
            .topImg {
                background-image: url('public/img/photo/news.jpg');
                background-size: cover!important;
                background-repeat: no-repeat;
            }
        }
        .topImg {
            box-sizing: border-box;
            position: relative;
            top: 0;
            left: 0;
            width: 100vw;
            height: 60vh;
            z-index: 1;
            background-image: url('public/img/photo/news.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
            animation: showHeader 3s infinite;
        }
        @keyframes showHeader {
                0% {

                }
                40% {
                    filter: brightness(1)
                }
                50% {
                    filter: brightness(2)
                }
                60% {
                    filter: brightness(1)
                }
        }
        .content {
            margin-top: 0vh;
            margin-bottom: 5vh;
            padding: 0 5% 0;
        }
        header {
            background: rgba(0, 0, 0, 0.5);
        }
      </style>
    </head>
    <body>
      <?php require_once 'header.php'; ?>
      <div class="topImg headerAllpage">
            <h1 class="TAcenter" style="padding-top: 20vh; color: white; font-size: 5rem;">Как приобрести продукцию?</h1>
      </div>
      <div class="content">
        <div class="H100">
            <h3>Как приобрести продукцию?
</h3>
<br><br>
<p>Если вы уже партнер компании — сформируйте и оформите заказ в «Личном кабинете». 
</p>
<p>Если вы еще не являетесь партнером компании, то вы всегда можете приобрести продукцию в интернет-магазине, используя специальную реферальную ссылку.

</p>
<br><br>
<h3>Как оплатить заказ?

</h3>
<br><br>
<p>• Наличными в офисе компании (ЦО)
</p>
<p>• Бонусами со счета в Личном кабинете
</p>
<p>• Банковской картой VISA и Master Card, проверьте, предназначена ли ваша карта для оплаты в интернете (данную информацию вам сможет предоставить Банк, в котором вы обслуживаетесь). В момент оплаты банковской картой система переадресует вас на сервер банка, который запросит параметры вашей банковской карты (номер карты, дата окончания, действие карты, фамилия и имя). Данные необходимо ввести и подтвердить. Минимальный единовременный платеж не ограничен. 
</p>
<br><br>
<p>Если за время обработки вашего заказа какие-то из выбранных позиций закончились на складе компании, сумма в накладной будет меньше суммы заказа. При этом денежные средства на карте будут заблокированы в соответствии с заказом, а фактически будут списаны в соответствии с накладной. Возврат разницы денежных средств на карту происходит автоматически. Срок возврата зависит от банка, выпустившего карту, и составляет, как правило, от 1 до 30 рабочих дней.

</p>
<br>
<h3>Как получить свой заказ?

</h3>
<br><br>
<p>Вы всегда можете получить заказ в Центральном офисе компании, который находится по адресу г.Алматы, мкр. Коктем-1, д. 50, оф. 99. Важно помнить, что максимальный срок хранения продукции в офисе составляет не более двух месяцев. График работы Центрального офиса: с понедельника по пятницу с 10.00 до 19.00; суббота – с 10.00 до 15.00; воскресенье – выходной.

</p>
<br>
<p>Компания также предоставляет услуги бесплатной доставки – покупателю при оформлении заказа необходимо указать адрес ближайшего действующего Шоурума.  

</p>
<p>«IMAGINE PEOPLE» спешит уверить покупателей, что со своей стороны компания старается обеспечивать оперативную обработку каждого поступившего заказа в кратчайшие сроки. Однако, при оформлении заказа покупателю необходимо помнить, что гарантированный срок обработки каждого заказа составляет от 1 до 3 рабочих дней. Сформированный и полностью готовый к отправке товар передают в курьерскую службу доставки. Срок доставки напрямую зависит от того, какой именно регион укажет покупатель для доставки. Так, в крупные города и приближенные к ним населенные пункты доставка происходит быстрее, чем в отдаленные и/или малонаселенные пункты. Гарантированный срок доставки составляет от 5 до 10 дней. Тем не менее, компания обязуется предоставлять покупателю всю имеющуюся информацию по местонахождению товара и ожидаемым срокам доставки. 

</p>
<br>
<p>Внимание! Если вы по каким-то причинам не желаете обслуживаться в Шоуруме вашего города или же в вашем населенном пункте и вовсе отсутствуют активные Шоурумы, то вы всегда можете указать другой адрес доставки (например, адрес проживания и т.д.). Для этого необходимо написать заявление в свободной форме, где указать свои личные данные (Ф.И.О., контактный телефон, адрес электронной почты) и причину, по которой обслуживание в Шоуруме вашего города для вас невозможно и/или неприемлемо. После подписания скан-вариант этого заявления необходимо перенаправить по следующему электронному адресу info@ip-one.net. Менеджер компании обязательно свяжется с вами для уточнения деталей (поэтому важно указывать исключительно актуальные контактные данные!).

</p>
<br>
<p>При оформлении доставки каждому заказу присваивается номер накладной, по которому вы в любой момент можете просмотреть статус заказа на сайте транспортной компании, а также отследить движение своего заказа.

</p>
<br>
<p>В день доставки заказа с вами свяжется представитель транспортной компании для согласования времени и места доставки, при получении посылки при себе необходимо иметь документ, удостоверяющий личность

</p>
<br>
<p>Внимание! Получатель несет ответственность за точность предоставленных данных. Все проблемные ситуации, связанные с неверно указанными данными, решаются за ваш счет.

</p>
<br><br>
<h3>Правила оплаты в Интернет-магазине 
</h3>
<h3>Правила оплаты через ПАО «МОСКОВСКИЙ КРЕДИТНЫЙ БАНК»:
</h3>
<p>К оплате принимаются платежные карты: VISA Inc, MasterCard WorldWide, НСПК МИР<br>
Оплата производится в соответствии с договором. <br>
Для оплаты товара банковской картой при оформлении заказа в интернет-магазине выберите Способ оплаты: банковской картой. <br> 
Введите номер телефона, который указан в договоре (является вашим идентификатором) <br>
</p>
<br><br>
<p>При оплате заказа банковской картой, обработка платежа происходит на авторизационной странице ПАО «МОСКОВСКИЙ КРЕДИТНЫЙ БАНК», где вам необходимо ввести данные вашей банковской карты:<br>
1 Тип карты<br>
2 Номер карты,<br>
3 Срок действия карты (указан на лицевой стороне карты)<br>
4 Имя держателя карты (латинскими буквами, точно также как указано на карте)<br>
5 CVC2/CVV2 код</p>
<br><br>
<p>Далее нажать на кнопку «ОПЛАТИТЬ».

</p>
<p>Для дополнительной аутентификации держателя карты используется протокол 3D Secure. Если ваш Банк поддерживает данную технологию, вы будете перенаправлены на сервер вашего Банка для дополнительной идентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в Банке, выдавшем вам банковскую карту.<br>
Безопасность обработки интернет-платежей через ПАО «МОСКОВСКИЙ КРЕДИТНЫЙ БАНК» гарантирована международным сертификатом безопасности PCI DSS.<br>
Передача информации происходит с применением технологии шифрования SSL.<br>
<br>
<br>
Представительство в Москве:<br>
Общество с ограниченной ответственностью «АЙПИ-ГРУПП»<br>
ООО «АЙПИ-ГРУПП»<br>
Основной государственный регистрационный номер (запись в ЕГРЮЛ): 1187746821481<br>
Юридический адрес: 119034, Москва г, Померанцев пер, дом № 3, помещение II, комната 4А<br>
ИНН: 7704460977<br>
КПП: 770401001<br>
ПAО «МОСКОВСКИЙ КРЕДИТНЫЙ БАНК», г. Москва<br>
CB “CREDIT BANK OF MOSCOW” (J.S.C.), Moscow<br>
Расчетный счет: 40702810200030005028 (рубли)<br>
Корреспондентский счет: 30101810745250000659 в Отделении 1 Москва<br>
БИК: 044525659<br>
Генеральный директор: Ким Сергей Иларионович</p>
<br><br>
<h3>Правила оплаты в Интернет-магазине через ОАО «Оптима банк»</h3>
<p>Покупатель может оплатить свой заказ онлайн с помощью банковской карты через платежный сервис компании Uniteller (https://www.uniteller.ru/). После подтверждения заказа покупатель будет перенаправлен на защищенную платежную страницу Uniteller, где необходимо будет ввести данные для оплаты заказа. После успешной оплаты на указанную в форме оплаты электронную почту будет направлен электронный чек с информацией о заказе и данными по произведенной оплате.</p>
<p>Безопасность процессинга Uniteller подтверждена сертификатом стандарта безопасности данных индустрии платежных карт PCI DSS. Надежность сервиса обеспечивается интеллектуальной системой мониторинга мошеннических операций, а также применением 3D Secure - современной технологией безопасности интернет-платежей.<br>
Данные карты покупателя вводятся на специальной защищенной платежной странице. Передача информации в процессинговую компанию Uniteller происходит с применением технологии шифрования TLS. Дальнейшая передача информации осуществляется по закрытым банковским каналам, имеющим наивысший уровень надежности.<br>
Uniteller не передает введенные с карты покупателя данные магазину и иным третьим лицам!<br>
Если карта покупателя поддерживает технологию 3D Secure, для осуществления платежа покупателю необходимо будет пройти дополнительную проверку пользователя в банке-эмитенте (банк, который выпустил карту покупателя). Для этого покупатель будет направлен на страницу банка, выдавшего карту. Вид проверки зависит от банка. Как правило, это дополнительный пароль, который отправляется в SMS, карта переменных кодов, либо другие способы.<br>
<br><br>
Советы и рекомендации по необходимым мерам безопасности проведения платежей с использованием банковской карты:<br>
1 берегите свои пластиковые карты так же, как бережете наличные деньги. Не забывайте их в машине, ресторане, магазине и т.д.<br>
2 никогда не передавайте номер своей кредитной карты по телефону каким-либо лицам или компаниям<br>
3 всегда имейте под рукой номер телефона для экстренной связи с банком, выпустившим вашу карту, и в случае ее утраты немедленно свяжитесь с банком<br>
4 вводите реквизиты карты только при совершении покупки. Никогда не указывайте их по каким-то другим причинам.<br>
5 проверьте, установлено ли защищенное SSL-соединение: адрес в адресной строке должен начинаться с https:// и в правом нижнем углу браузера должно появиться изображение замка.<br>
<br><br>
Процедура возврата товара<br>
<br><br>
Если вы решили отменить покупку по какой-либо причине, при этом вы уже совершили оплату, но товар вам еще не был доставлен, вам необходимо написать заявление на отказ от интернет-заказа. В заявлении необходимо указать ваши паспортные данные, реквизиты карты, с которой вы совершили оплату за товар и причину возврата. Заверить документ подписью и переслать нам по адресу info@ip-one.net (с пометкой «Отказ от заказа»).
<br><br><br>
Если вы решили отменить покупку по какой-либо причине, при этом товар вам доставлен, вам также необходимо написать соответствующее заявление. В заявлении на отказ от интернет-заказа необходимо указать ваши паспортные данные, последние 4 цифры номера карты, с которой вы совершили оплату за товар и причину возврата. Заверить документ личной подписью и передать вместе с товаром в центральный офис «IMAGINE PEOPLE» по адресу РК, г.Алматы, мкр. Коктем-1, д.50, оф. 99 либо возвратить товар (приложив заявление) почтой.<br>
При отправлении посылки в почтовом отделении в обязательном порядке составляется опись отправляемых вещей. Без описи заказа товар не принимаются.<br>
Все денежные затраты, связанные с возвратом товара, в том числе и оплату почтовых услуг покупатель берет на себя.<br>
<br><br>
Если вы решили отменить покупку по какой-либо причине, при этом вы уже совершили оплату, но товар вам еще не был доставлен, вам необходимо написать заявление на отказ от интернет-заказа. В заявлении необходимо указать ваши паспортные данные, реквизиты карты, с которой вы совершили оплату за товар и причину возврата. Заверить документ подписью и переслать нам по адресу info@ip-one.net (с пометкой «Отказ от заказа»).
<br><br>
Денежные средства возвращаются покупателю в полном объеме (за исключением расходов продавца на доставку к покупателю товара) не позднее, чем через 10 дней с даты получения заявления. Срок зачисления денежных средств на расчетный счет клиента зависит от внутреннего регламента банка-получателя и составляет от 5 до 30 банковских дней.
<br><br>
Законодательством Республики Казахстан установлен срок для возврата или обмена товара, который составляет 14 дней. Согласно 14 ст. закона РК "О защите прав потребителей", потребитель вправе в течение 14 календарных дней с момента передачи ему непродовольственного товара, если более длительный срок не объявлен продавцом (изготовителем), обменять купленный товар на аналогичный товар другого размера, формы, габарита, фасона, расцветки, комплектации. 
<br><br>
Процедура возврата товара на территории РФ регламентируется статьей 26.1 федерального закона «О защите прав потребителей». <br>
· Потребитель вправе отказаться от товара в любое время до его передачи, а после передачи товара - в течение семи дней; <br>
· Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара; <br>
· Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его человеком;<br>
· При отказе потребителя от товара продавец должен возвратить ему денежную сумму, уплаченную потребителем по договору, за исключением расходов продавца на доставку от потребителя возвращенного товара, не позднее чем через десять дней со дня предъявления потребителем соответствующего требования;<br>
<br>
Обратите внимание: при получении товаров с доставкой, которую осуществляет транспортная компания, тщательно осматривайте их внешний вид, особенно упаковку. При нарушении упаковки или целостного состояния товара претензии предъявляются транспортной компании на терминале. После приема товара от транспортной компании претензии по его внешнему виду не принимаются.<br>
<br><br>
На территории Республики Кыргызстан покупатель вправе отказаться от товара в любое время до его передачи, а после передачи товара — в течение пяти дней. Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара. Отсутствие у потребителя указанного документа не лишает его возможности ссылаться на другие доказательства приобретения товара у данного продавца. 
<br><br>
Согласно с Законом Украины “О защите прав потребителей”, исправный товар, который по любым причинам не понравился покупателю, можно возвратить в течение 14 дней с момента оформления покупки. В случае, когда покупка совершена в интернет-магазине - со дня доставки. 
<br><br>
Если у вас остались вопросы по оформлению и возврату заказа — напишите нам по адресу info@ip-one.net или позвоните по телефону +7 727 364 53 30, мы обязательно вам поможем. 
<br><br>
Оформляя заказ, покупатель подтверждает, что ознакомился с условиями покупки и правилами возврата.</p>
        </div>
      </div>

      <script>
        window.addEventListener('scroll', function() {
            if(pageYOffset > 50) {
                document.querySelector('header').style.background = 'rgb(0, 0, 0, 0.5)';
            } else {
                document.querySelector('header').style.background = 'rgb(0, 0, 0, 0)';
            }
        }); 
      </script>

      <?php require_once 'footer.php'; ?>
    
    </body>
</html>

